# Eureka

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/org/example/syncfiteureka/: ServiceDiscoveryApplication.java  SyncfitEurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/example/syncfiteureka/: ServiceDiscoveryApplicationTests.java  SyncfitEurekaApplicationTests.java
